# dev-blog-repo

./: .gitignore  CNAME  README.md
.github/workflows/: build-validation.yml
deployment/: add_angular_url_rewrite_rule.ps1  automate_deploy_iis.ps1  build_angular.ps1  copy_files_to_vps.ps1  dotnet_build_publish_prod.ps1  iis_set_http_headers.ps1  initialize_ps_remote_session.ps1  start-iis-remote.ps1  stop_iis_remote.ps1  sync_angular_github.ps1
docs/: Architecture.docx  Purpose.docx
dynamic-twist-api/: Dockerfile  Program.cs  appsettings.json  dynamic-twist-api.csproj
dynamic-twist-api/Application.Core/Authetication/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  IApiKeyAuthenticationService.cs
dynamic-twist-api/Application.Core/DTO/: ArticleUploadDto.cs
dynamic-twist-api/Application.Infrastructure/SecretsManager/: SecretsManager.cs  SecretsOptions.cs
dynamic-twist-api/Authentication/: ApiKeyAuthenticationAttribute.cs  ISecretsManager.cs  SecretsManager.cs  SecretsOptions.cs
dynamic-twist-api/Controllers/: ArticleController.cs  FileController.cs
dynamic-twist-api/FileResolver/Exceptions/: NameUnresolvedException.cs
dynamic-twist-api/FileResolver/Interfaces/: IFileResolverService.cs
dynamic-twist-api/FileResolver/Models/: FileResolverBase.cs
dynamic-twist-api/FileResolver/Services/: FileResolverService.cs
dynamic-twist-api/Models/: Article.cs  File.cs
dynamic-twist-api/Properties/: launchSettings.json
dynamic-twist-api/Services/: FileService.cs  IFileService.cs
dynamic-twist-api/Services/ArticleService/: ArticleService.cs  IArticleService.cs
dynamic-twist-api/Services/WordConvertService/: IWordConvertService.cs  WordConvertService.cs
dynamic-twist-api/wwwroot/html/about-me/: 2022-08-18#AboutMe!.html
dynamic-twist-api/wwwroot/html/blog/: 2022-07-28#SameSiteCookies.html
dynamic-twist-api/wwwroot/html/tutorial/: 2022-08-20Tutorial-HostNETAppOnUbuntu.html  Host Angular &.NET app Windows VPS.html
dynamic-twist-api/wwwroot/markdown/blog/: 2022-04-30#lorem-ipsum.md
dynamic-twist-frontend/: angular.json  package.json
dynamic-twist-frontend/src/app/: app-routing.module.ts  app.component.spec.ts
dynamic-twist-frontend/src/environments/: environment.prod.ts  environment.ts
src/dev-blog-api/: Program.cs  dev-blog-api.csproj  dev-blog-api.sln  dynamic-twist-api.sln  dynamic-twist-backend.csproj  dynamic-twist-backend.sln
src/dev-blog-api/.github/workflows/: build-validation.yml
src/dev-blog-api/Controllers/: FileController.cs
src/dev-blog-api/Services/: IFileService.cs
src/dynamic-twist-api/: Program.cs  dynamic-twist-api.csproj
src/dynamic-twist-api/Controllers/: ArticleController.cs
src/dynamic-twist-frontend/: README.md  angular.json  karma.conf.js  package-lock.json
(+32 files in other folders)
