is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dynamic_twist_api
build_property.RootNamespace = dynamic_twist_api
build_property.ProjectDir = C:\Users\Pavle Curcic\Documents\My Projects\Developer blog\dynamic-twist-api\dynamic-twist-api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pavle Curcic\Documents\My Projects\Developer blog\dynamic-twist-api\dynamic-twist-api
build_property._RazorSourceGeneratorDebug = 
