<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dynamic_twist_api</RootNamespace>
    <UserSecretsId>73357b49-6e47-453c-8314-d972bc142904</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.0.0" />
    <PackageReference Include="Mammoth" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application.Core\Exceptions\" />
    <Folder Include="wwwroot\html\about-me\" />
    <Folder Include="wwwroot\html\blog\" />
    <Folder Include="wwwroot\html\tutorial\" />
  </ItemGroup>

</Project>
